MONGO_URL="mongodb+srv://vedant:vedant1234@cluster0.xxpnhez.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT="3001"
JWT_SECRET="BICSJBDAKJBFVBFVJNVJFNFN"
PASS="afah vacq upid rtyh"

BASE_URL="http://localhost:3000/"
USER="scrapdealer31@gmail.com"
SERVICE="gmail"
EMAIL_PORT="3001"
SECURE="true"
HOST="smtp.gmail.com"